# java-security-bandaid

./: .gitignore  build.gradle  gradlew  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/oss/security/bandaid/core/io/rules/reader/: RuleReader.java
core/src/main/java/oss/security/bandaid/core/io/rules/writer/: XmlWriter.java
core/src/main/java/oss/security/bandaid/core/io/rules/xml/: Entry.java  Fix.java  Group.java  MetaData.java  Rule.java  RuleGroups.java  Rules.java
core/src/main/java/oss/security/bandaid/core/manipulator/: Rule.java  RuleGroup.java  Selector.java
core/src/main/java/oss/security/bandaid/core/manipulator/behaviours/: Fix.java  StaticCodeFix.java
core/src/main/java/oss/security/bandaid/core/processor/: RuleProcessor.java
core/src/main/java/oss/security/bandaid/core/processor/providers/: ClassProvider.java  ClasspathClassProvider.java
core/src/main/java/oss/security/bandaid/core/processor/writers/: ClassWriter.java  FileClassWriter.java  JarClassWriter.java  JarUtils.java
core/src/main/java/oss/security/bandaid/core/util/: SelectorLister.java
core/src/test/java/oss/security/bandaid/core/manipulator/: AnRule.java  DummyClass.java
core/src/test/java/oss/security/bandaid/core/processor/: AnRuleProcessor.java
core/src/test/java/oss/security/bandaid/core/processor/writers/: AnJarClassWriter.java
core/src/test/java/oss/security/bandaid/core/reader/rules/: AnRuleReader.java
core/src/test/resources/oss/security/bandaid/core/reader/rules/: malformedrules.xml  minimalrules.xml  rules.xml
gradle-plugin/: build.gradle  readme.md
gradle-plugin/src/main/groovy/oss/security/bandaid/gradle/plugin/: BandaidPlugin.groovy
gradle-plugin/src/main/groovy/oss/security/bandaid/gradle/plugin/tasks/: ApplyRulesTask.groovy  GenerateRulesTask.groovy  ListSelectorsTask.groovy
gradle-plugin/src/main/groovy/oss/security/bandaid/gradle/plugin/utils/: ClassProviderFactory.java  Utils.groovy
gradle-plugin/src/main/java/oss/security/bandaid/core/processor/providers/: SpringJarFileClassProvider.java
gradle-plugin/src/main/java/oss/security/bandaid/core/processor/writers/: SpringJarClassWriter.java
gradle-plugin/src/test/java/oss/security/bandaid/core/processor/providers/: AnSpringJarFileClassProvider.java
gradle-plugin/src/test/java/oss/security/bandaid/core/processor/writers/: AnSpringJarClassWriter.java
gradle-plugin/src/test/resources/oss/security/bandaid/core/processor/: rules.xml
gradle-sample/: bandaid-custom-rules.xml  bandaid-rules.xml  build.gradle  fix-db.xml  owasp-suppressions.xml
gradle-sample/src/main/java/oss/security/bandaid/samples/gradle/: Application.java
owasp-dependency-check-processor/: build.gradle
owasp-dependency-check-processor/src/main/java/oss/security/bandaid/owasp/dependencycheck/database/reader/: CveFilter.java
owasp-dependency-check-processor/src/main/java/oss/security/bandaid/owasp/dependencycheck/owasp/reader/: Reader.java
owasp-dependency-check-processor/src/main/java/oss/security/bandaid/owasp/dependencycheck/processor/: Processor.java  RuleWriter.java  VulnerableDependency.java
owasp-dependency-check-processor/src/test/java/oss/security/bandaid/owasp/dependencycheck/owasp/reader/: AnReader.java
owasp-dependency-check-processor/src/test/java/oss/security/bandaid/owasp/dependencycheck/processor/: AnProcessor.java
owasp-dependency-check-processor/src/test/resources/oss/security/bandaid/owasp/dependencycheck/databasereader/: db.xml
owasp-dependency-check-processor/src/test/resources/oss/security/bandaid/owasp/dependencycheck/owaspreader/: dependency-check-report.xml
support/: build.gradle
support/src/main/java/oss/security/bandaid/support/: Bandaid.java  BandaidException.java  BandaidHandler.java  BandaidHandlerAdapter.java
support/src/test/java/oss/security/bandaid/support/: AnBandaid.java
(+13 files in other folders)
