group 'oss.security.bandaid'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.owasp.dependencycheck'
//apply plugin
apply plugin: 'oss.security.bandaid'
apply plugin: 'maven'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://repo.spring.io/libs-snapshot"
        }
    }

    ext {
        springBootVersion = '1.5.3.RELEASE'
    }

    //add a dependency to the plugin artifact so it can be found
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:1.4.5'
        classpath 'oss.security.bandaid:gradle-plugin:0.1-SNAPSHOT'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }

}

dependencyCheck {
    skipConfigurations=["apiElements", "implementation", "runtimeElements", "runtimeOnly", "testImplementation", "testRuntimeOnly"]
}

dependencyCheck.format = 'ALL'
createBandaidRules.owaspXmlPath = new File(buildDir,"/reports/dependency-check-report.xml")
createBandaidRules.fixDatabasePath = [new File(projectDir, "fix-db.xml")]
applyBandaidRules.fixXmlPath = [new File(projectDir, "bandaid-custom-rules.xml"), new File(projectDir, "bandaid-rules.xml")]

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.5.3'
    compile group: 'oss.security.bandaid', name: 'support', version: '0.1-SNAPSHOT'
}
